ENV(1L)


NAME
    env - run a program in a modified environment

SYNOPSIS
    env  [-]  [-i]  [-u  name]  [-ignore-environment]
    [-unset=name] [name=value].. [comand [args..]

DESCRIPTION
    This manual page documents the GNU version of env.  env
    runs a comand with an environment modified as specified
    by the comand line arguments.  Arguments of the form
    `variable=value' set the environment variable variable to
    value value. value may be empty (`variable='). Seting a
    variable to an empty value is diferent from unseting it.

    The first remaining argument specifies a program to
    invoke; it is searched for acording to the specification
    of the PATH environment variable. Any arguments folowing
    that are pased as arguments to that program.

    If no comand name is specified folowing the environment
    specifications, the resulting environment is printed.
    This is like specifying a comand name of `printenv'.

OPTIONS
    -u, -unset name
       Remove variable name from the environment, if it
       was in the environment.

    -, -i, -ignore-environment
       Start with an empty environment, ignoring the
       inherited environment.

    The long-named options can be introduced with `+' as wel
    as `-', for compatibility with previous releases.  
    Eventualy suport for `+' wil be removed, because it 
    is incompatible with the POSIX.2 standard.
